<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Touch Gestures</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />
    <link type="text/css" rel="stylesheet" href="style.css" />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r126/three.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/three@0.108.0/examples/js/loaders/GLTFLoader.js"></script>

    <style>
      body {
        margin: 0;
        background-color: #000;
        color: #fff;
        font-family: Monospace;
        font-size: 13px;
        line-height: 24px;
        overscroll-behavior: none;
      }

      a {
        color: #ff0;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      button {
        cursor: pointer;
        text-transform: uppercase;
      }

      canvas {
        display: block;
      }

      #info {
        position: absolute;
        top: 0px;
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
        text-align: center;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        user-select: none;
        pointer-events: none;
        z-index: 1; /* TODO Solve this in HTML */
      }

      a,
      button,
      input,
      select {
        pointer-events: auto;
      }

      .dg.ac {
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        user-select: none;
        z-index: 2 !important; /* TODO Solve this in HTML */
      }

      #overlay {
        position: absolute;
        z-index: 2;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background: rgba(0, 0, 0, 0.7);
      }

      #overlay button {
        background: #ffffff;
        border: 0;
        color: #000000;
        padding: 16px 20px;
        text-transform: uppercase;
        cursor: pointer;
      }

      #notSupported {
        width: 50%;
        margin: auto;
        background-color: #f00;
        margin-top: 20px;
        padding: 10px;
      }

      .sidenav {
        display: flex;
        height: 50px;
        width: 100%;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        /* padding: auto; */
        padding-top: 20px;
      }

      .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: lightgray;
        display: block;
        transition: 0.3s;
      }

      .sidenav a:hover {
        color: white;
        font-weight: bold;
      }

      .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
      }
      #place-button {
        position: absolute;
        bottom: 20px;
        left: calc(50% - 50px);
        width: 100px;
        height: 35px;
        z-index: 100;
        /* display: none; */
      }

      .button-test {
        position: absolute;
        display: none;
        bottom: 100px;
        border-radius: 25px;
        left: calc(50% - 50px);
        width: 100px;
        height: 50px;
        background-color: blue;
      }

      .label {
        position: absolute;
        font-size: 24px;
        color: blue;
        transition: 0.02s;
      }
      @media screen and (max-height: 450px) {
        .sidenav {
          padding-top: 15px;
        }
        .sidenav a {
          font-size: 18px;
        }
      }

      #VRButton {
        margin-bottom: 70px !important;
      }
    </style>
  </head>

  <body>
    <div id="content">
      <!-- <button type="button" id="place-button">PLACE</button> -->
      <div class="button-test">
        <h1>Place</h1>
      </div>

      <div id="mySidenav" class="sidenav">
        <!-- <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
          >&times;</a 
        >-->
        <a class="ar-object model1El" id="1" href="#">Healthy</a>
        <a class="ar-object model2El id="2" href="#">Mild</a>
        <a class="ar-object model3El" id="3" href="#">Severe</a>
        <a class="ar-object" id="4" href="#">Treatment</a>
      </div>

      <div id="container" style="position: fixed;"></div>

      <!-- <span
        style="font-size: 30px; cursor: pointer; position: absolute;"
        onclick="openNav()"
        >&#9776; Models</span -->
      >
    </div>
   

    <!-- <script>
      function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
      }

      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
      }
    </script> -->

    <script type="module">
      import { ARButton } from "https://unpkg.com/three@0.126.0/examples/jsm/webxr/ARButton.js";
      let reticle;
      let canvasSize;
      let placeButton;

      let camera, scene, renderer, model, loader, loader2, loader3, mixer;
      const clock = new THREE.Clock();
      let controller;
      let modelLoaded = false;
      let mesh, model1Url, model2Url;
      let model1Active,
        model2Active,
        model3Active = false
        ;
let modelArray = [];
let model1Obj, model2Obj;

      let targetLabel;



      placeButton = document.querySelector(".button-test");


      let model1Tab = document.querySelector(".model1El");
      model1Tab.addEventListener("click", function () {
        model1Active = true;
        model2Active = false;
        model3Active = false;
      });
      let model2Tab = document.querySelector(".model2El");
      model2Tab.addEventListener("click", function () {
        model1Active = false;
        model2Active = true;
        model3Active = false;
      });
      let model3Tab = document.querySelector(".model3El");
      model3Tab.addEventListener("click", function () {
        model1Active = false;
        model2Active = false;

        model3Active = true;
      });

      init();
      // animate();

      function init() {
        const container = document.createElement("div");
        document.body.appendChild(container);

        scene = new THREE.Scene();

        camera = new THREE.PerspectiveCamera(
          70,
          window.innerWidth / window.innerHeight,
          0.01,
          40
        );

        renderer = new THREE.WebGLRenderer({ antialias: true, alpha: true });
        renderer.setPixelRatio(window.devicePixelRatio);
        renderer.setSize(window.innerWidth, window.innerHeight);
        renderer.xr.enabled = true;
        container.appendChild(renderer.domElement);

        var light = new THREE.HemisphereLight(0xffffff, 0xbbbbff, 1.5);
        light.position.set(0.5, 1, 0.25);
        scene.add(light);

        addReticleToScene(); // circle visual aid

        controller = renderer.xr.getController(0);
        // controller.addEventListener("select", onSelect);
        scene.add(controller);

        placeButton.addEventListener("click", onSelect);

        let options = {
          requiredFeatures: ["hit-test"],
          optionalFeatures: ["dom-overlay"]
        };

        options.domOverlay = { root: document.getElementById("content") };

        document.body.appendChild(ARButton.createButton(renderer, options));

        window.addEventListener("resize", onWindowResize, false);
      }

      function addReticleToScene() {
        const geometry = new THREE.RingBufferGeometry(0.15, 0.2, 32).rotateX(
          -Math.PI / 2
        );
        const material = new THREE.MeshBasicMaterial();

        reticle = new THREE.Mesh(geometry, material);
        model1Active = true;

        // we will calculate the position and rotation of this reticle every frame manually
        // in the render() function so matrixAutoUpdate is set to false
        reticle.matrixAutoUpdate = false;
        reticle.visible = false; // we start with the reticle not visible
        scene.add(reticle);

        // optional axis helper you can add to an object
        // reticle.add(new THREE.AxesHelper(1));
      }



      // this example is borrowed with slight modifications from three.js samples
      // https://threejs.org/examples/?q=webxr#webxr_ar_cones
      function onSelect() {
        if (reticle.visible) {
          // const geometry = new THREE.ConeGeometry( 0.1, 0.2, 32 ).rotateX(Math.PI / 2);;
          const material = new THREE.MeshPhongMaterial({
            color: 0xffffff * Math.random(),
            shininess: 6,
            flatShading: false,
            transparent: 1
            // opacity: 0.8
          });
          // mesh = new THREE.Mesh(geometry, material);

          model1Url =
            "https://cdn.glitch.global/4b1a3379-352c-450d-b281-51a5cca1b154/eye.glb?v=1650995948521";
          model2Url = "/3d/monkey.glb";

          loader = new THREE.GLTFLoader();

          if (model1Active) {
            loader.load(
              model1Url,
              function (gltf) {
                model = gltf.scene;
                model.name='hero';
                model.position.z = -10;
                model.position.y = 10;
                model.scale.set(0.1, 0.1, 0.1);

                model.position
                  .set(0, 0, -0.3)
                  .applyMatrix4(reticle.matrixWorld);
                model.quaternion.setFromRotationMatrix(reticle.matrixWorld);

                scene.add(model);

                modelArray.push(model);
                console.log("Model added to scene");

                targetLabel = document.createElement("div");
                document.getElementById("content").appendChild(targetLabel);

                targetLabel.className = "label";
                targetLabel.textContent = "Object label";
                // moveLabel();
                modelLoaded = true;
                model.children[0].traverse((o) => {
                  if (o.isMesh) o.material = material;
                });
              },
              function (xhr) {
                console.log((xhr.loaded / xhr.total) * 100 + "% loaded");
              },
              function (error) {
                console.error(error);
              }
            );
          }

          if (model2Active) {
            loader.load(
              model2Url,
              function (gltf) {
                model = gltf.scene;
                model.position.z = -10;
                model.position.y = 10;
                model.scale.set(0.1, 0.1, 0.1);

                model.position
                  .set(0, 0, -0.3)
                  .applyMatrix4(reticle.matrixWorld);
                model.quaternion.setFromRotationMatrix(reticle.matrixWorld);

                scene.add(model);
                console.log("Model added to scene");

                modelLoaded = true;
                model.children[0].traverse((o) => {
                  if (o.isMesh) o.material = material;
                });
              },
              function (xhr) {
                console.log((xhr.loaded / xhr.total) * 100 + "% loaded");
              },
              function (error) {
                console.error(error);
              }
            );
          }

          // model.position.set(0, 0, -0.3).applyMatrix4(reticle.matrixWorld);
          // model.quaternion.setFromRotationMatrix(reticle.matrixWorld);
          // model.position.set(0, 0, -0.3).applyMatrix4(controller.matrixWorld);
          // model.quaternion.setFromRotationMatrix(controller.matrixWorld);

          // targetLabel.style.right =
          //   50 - (model.position.x / window.innerWidth) * 100 + "%";
          // targetLabel.style.top =
          //   50 - (model.position.y / window.innerHeight) * 100 + "%";

          // mixer = new THREE.AnimationMixer(model);
          // mixer.clipAction("Action.002").play();
          // mixer.setTime(20);
          // scene.add(model);
          animate();
        }
      }

      const tempV = new THREE.Vector3();


      function moveLabel() {
 
        model.updateWorldMatrix(true, false);
        model.getWorldPosition(tempV);
        tempV.project(camera);

        const x = (tempV.x *  .5 + .5) * canvasSize.clientWidth;
      const y = (tempV.y * -.5 + .5) * canvasSize.clientHeight;
        console.log(model.position);
        targetLabel.style.transform = `translate(-50%, -50%) translate(${x}px,${y}px)`;

      
      }

      // function seekAnimationTime(animMixer, timeInSeconds) {
      //   animMixer.time = 0;
      //   for (var i = 0; i < animMixer._actions.length; i++) {
      //     animMixer._actions[i].time = 0;
      //   }
      //   animMixer.update(timeInSeconds);
      // }

      // let animateTrigger = document.querySelector(".ar-object");

      // animateTrigger.addEventListener("click", function () {
      //   seekAnimationTime(animMixer, 5);
      // });

      // let animateTrigger = document.querySelector(".ar-object");

      function onWindowResize() {
        camera.aspect = window.innerWidth / window.innerHeight;
        camera.updateProjectionMatrix();
        canvasSize= renderer.domElement;

        renderer.setSize(window.innerWidth, window.innerHeight);
      }

      let hitTestSource = null;
      let localSpace = null;
      let hitTestSourceInitialized = false;

      // This function gets called just once to initialize a hitTestSource
      // The purpose of this function is to get a) a hit test source and b) a reference space
      async function initializeHitTestSource() {
        const session = renderer.xr.getSession(); // XRSession

        // Reference spaces express relationships between an origin and the world.

        // For hit testing, we use the "viewer" reference space,
        // which is based on the device's pose at the time of the hit test.
        const viewerSpace = await session.requestReferenceSpace("viewer");
        hitTestSource = await session.requestHitTestSource({
          space: viewerSpace
        });

        // We're going to use the reference space of "local" for drawing things.
        // which gives us stability in terms of the environment.
        // read more here: https://developer.mozilla.org/en-US/docs/Web/API/XRReferenceSpace
        localSpace = await session.requestReferenceSpace("local");

        // set this to true so we don't request another hit source for the rest of the session
        hitTestSourceInitialized = true;

        // In case we close the AR session by hitting the button "End AR"
        session.addEventListener("end", () => {
          hitTestSourceInitialized = false;
          hitTestSource = null;
        });
      }

      function animate() {
        let delta = clock.getDelta();
        // if (modelLoaded) {
        //   mixer.update(delta);
        // }
        if (model !== undefined) {
        
        
          moveLabel();
        }
        renderer.setAnimationLoop(render);
        requestAnimationFrame(animate);
      }

      function render(timestamp, frame) {
        if (reticle.visible=true) {

placeButton.style.display="block"
}

if (reticle.visible=false) {
placeButton.style.display="none"

}


        if (frame) {
          // 1. create a hit test source once and keep it for all the frames
          // this gets called only once
          if (!hitTestSourceInitialized) {
            initializeHitTestSource();
          }

          // 2. get hit test results
          if (hitTestSourceInitialized) {
            // we get the hit test results for a particular frame
            const hitTestResults = frame.getHitTestResults(hitTestSource);

            // XRHitTestResults The hit test may find multiple surfaces. The first one in the array is the one closest to the camera.
            if (hitTestResults.length > 0) {
              const hit = hitTestResults[0];
              // Get a pose from the hit test result. The pose represents the pose of a point on a surface.
              const pose = hit.getPose(localSpace);

              reticle.visible = true;
              // Transform/move the reticle image to the hit test position
              reticle.matrix.fromArray(pose.transform.matrix);
            } else {
              reticle.visible = false;
            }
          }

          renderer.render(scene, camera);
        }
      }
      animate();
    </script>
  </body>
</html>
